# ServiceMotor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiuj/servicemotor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiuj/servicemotor/: ImageViewActivity.java  InputServiceActivity.java  KillActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/jiuj/servicemotor/Adapter/: MyAdapter.java  ServiceAdapter.java  ServiceList.java
app/src/main/java/com/jiuj/servicemotor/Database/: myDBClass.java
app/src/main/res/drawable/: list_selector.xml  rect.xml
app/src/main/res/layout/: activity_input_service.xml  activity_kill.xml  activity_service.xml  activity_splash.xml  imageview_send.xml  list_item.xml
app/src/main/res/menu/: menu.xml  menu_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiuj/servicemotor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
